RABBITMQ_HOST=34.199.215.168
RABBITMQ_PORT=5672
RABBITMQ_USER=Hector
RABBITMQ_PASSWORD=tio123
RABBITMQ_EXCHANGE=sensors_exchange
RABBITMQ_QUEUE_KY026=ky026_queue
RABBITMQ_QUEUE_MQ2=mq2_queue
RABBITMQ_QUEUE_MQ135=mq135_queue
RABBITMQ_QUEUE_DHT22=dht22_queue